{
  "$schema": "https://raw.githubusercontent.com/dyoshikawa/rulesync/v16.30.2/schemas/mcp.json",
  "mcpServers": {
    "lsp": {
      "command": "bash",
      "args": ["-lc", "exec \"${CODEX_HOME:-$HOME/.codex}/hooks/run-autodev-mcp.sh\" lsp"]
    },
    "cocoindex-code": {
      "command": "bash",
      "args": ["-lc", "exec \"${CODEX_HOME:-$HOME/.codex}/hooks/run-autodev-mcp.sh\" cocoindex-code"]
    },
    "openaiDeveloperDocs": {
      "url": "https://developers.openai.com/mcp"
    }
  },
  "codexcli": {
    "mcpServers": {
      "lsp": {
        "command": "bash",
        "args": ["-lc", "exec \"${CODEX_HOME:-$HOME/.codex}/hooks/run-autodev-mcp.sh\" lsp"],
        "default_tools_approval_mode": "approve"
      },
      "cocoindex-code": {
        "command": "bash",
        "args": ["-lc", "exec \"${CODEX_HOME:-$HOME/.codex}/hooks/run-autodev-mcp.sh\" cocoindex-code"],
        "default_tools_approval_mode": "approve"
      },
      "openaiDeveloperDocs": {
        "url": "https://developers.openai.com/mcp",
        "disabled": true
      },
      "playwright": {
        "command": "bash",
        "args": ["-lc", "exec \"${CODEX_HOME:-$HOME/.codex}/hooks/run-autodev-mcp.sh\" playwright"],
        "disabled": true,
        "default_tools_approval_mode": "approve"
      },
      "codex_app": {
        "command": "/Users/henrykirk/.codex/plugins/cache/openai-bundled/codex-app-tools/0.1.4/scripts/launch_codex_app_tools_mcp",
        "args": ["./server.mjs"],
        "cwd": "/Users/henrykirk/.codex/plugins/cache/openai-bundled/codex-app-tools/0.1.4",
        "default_tools_approval_mode": "approve",
        "disabled": true,
        "enabled_tools": ["request_user_input"]
      }
    }
  },
  "copilotcli": {
    "mcpServers": {
      "openaiDeveloperDocs": null
    }
  },
  "antigravity-cli": {
    "mcpServers": {
      "autodev_spawn": {
        "command": "bash",
        "args": ["-lc", "exec node \"${CODEX_HOME:-$HOME/.codex}/src/mcp/spawn-shim.ts\""]
      }
    }
  }
}
