{
  "name": "@simulatorlife/autodev-console",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "dev": "next dev -p ${AUTODEV_CONSOLE_PORT:-3300}",
    "build": "next build",
    "start": "next start -p ${AUTODEV_CONSOLE_PORT:-3300}",
    "test": "node --test",
    "test:playtesting:browser": "pnpm build && playwright test --config=playwright.config.ts",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@simulatorlife/autodev-core": "workspace:*",
    "@simulatorlife/autodev-data": "workspace:*",
    "next": "15.5.27",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0-alpha-2026-08-31",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  }
}
